Target Temperature Loop 1 in Kelvin (do not include units):
+200.000
Target Temperature Loop 2 in Kelvin (do not include units):
+201.000
Heater Range #1 (0-5) (0 is off. 1 is 2.5mW. 2 is 25mW. 3 is 250mW. 4 is 2.5W. 5 is 25W.):
0

Min Temperature in Kelvin (A) (do not include units):
+00.0000
Max Temperature in Kelvin (A) (do not include units):
+01.0000
Alarm On/Off (A) (set to 1 to turn on. Set to 0 to turn off):
0

Min Temperature in Kelvin (B) (do not include units):
+59.0000
Max Temperature in Kelvin (B) (do not include units):
+01.0000
Alarm On/Off (B) (set to 1 to turn on. Set to 0 to turn off):
0